# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: waifu2x-jni
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/haoweili/Downloads/mihon-main/app/.cxx/Debug/286k5v33/x86/
# =============================================================================
# Object build statements for SHARED_LIBRARY target waifu2x-jni


#############################################
# Order-only phony target for waifu2x-jni

build cmake_object_order_depends_target_waifu2x-jni: phony || CMakeFiles/waifu2x-jni.dir

build CMakeFiles/waifu2x-jni.dir/waifu2x.cpp.o: CXX_COMPILER__waifu2x-jni_Debug /Users/haoweili/Downloads/mihon-main/app/src/main/cpp/waifu2x.cpp || cmake_object_order_depends_target_waifu2x-jni
  DEFINES = -Dwaifu2x_jni_EXPORTS
  DEP_FILE = CMakeFiles/waifu2x-jni.dir/waifu2x.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -I/Users/haoweili/Downloads/mihon-main/app/src/main/cpp -isystem /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/include/ncnn
  OBJECT_DIR = CMakeFiles/waifu2x-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/waifu2x-jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/waifu2x-jni.dir/
  TARGET_PDB = /Users/haoweili/Downloads/mihon-main/app/build/intermediates/cxx/Debug/286k5v33/obj/x86/libwaifu2x-jni.pdb

build CMakeFiles/waifu2x-jni.dir/anime4k.cpp.o: CXX_COMPILER__waifu2x-jni_Debug /Users/haoweili/Downloads/mihon-main/app/src/main/cpp/anime4k.cpp || cmake_object_order_depends_target_waifu2x-jni
  DEFINES = -Dwaifu2x_jni_EXPORTS
  DEP_FILE = CMakeFiles/waifu2x-jni.dir/anime4k.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -I/Users/haoweili/Downloads/mihon-main/app/src/main/cpp -isystem /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/include/ncnn
  OBJECT_DIR = CMakeFiles/waifu2x-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/waifu2x-jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/waifu2x-jni.dir/
  TARGET_PDB = /Users/haoweili/Downloads/mihon-main/app/build/intermediates/cxx/Debug/286k5v33/obj/x86/libwaifu2x-jni.pdb

build CMakeFiles/waifu2x-jni.dir/waifu2x_jni.cpp.o: CXX_COMPILER__waifu2x-jni_Debug /Users/haoweili/Downloads/mihon-main/app/src/main/cpp/waifu2x_jni.cpp || cmake_object_order_depends_target_waifu2x-jni
  DEFINES = -Dwaifu2x_jni_EXPORTS
  DEP_FILE = CMakeFiles/waifu2x-jni.dir/waifu2x_jni.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info  -fPIC -fno-rtti -fno-exceptions -pthread
  INCLUDES = -I/Users/haoweili/Downloads/mihon-main/app/src/main/cpp -isystem /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/include/ncnn
  OBJECT_DIR = CMakeFiles/waifu2x-jni.dir
  OBJECT_FILE_DIR = CMakeFiles/waifu2x-jni.dir
  TARGET_COMPILE_PDB = CMakeFiles/waifu2x-jni.dir/
  TARGET_PDB = /Users/haoweili/Downloads/mihon-main/app/build/intermediates/cxx/Debug/286k5v33/obj/x86/libwaifu2x-jni.pdb


# =============================================================================
# Link build statements for SHARED_LIBRARY target waifu2x-jni


#############################################
# Link the shared library /Users/haoweili/Downloads/mihon-main/app/build/intermediates/cxx/Debug/286k5v33/obj/x86/libwaifu2x-jni.so

build /Users/haoweili/Downloads/mihon-main/app/build/intermediates/cxx/Debug/286k5v33/obj/x86/libwaifu2x-jni.so: CXX_SHARED_LIBRARY_LINKER__waifu2x-jni_Debug CMakeFiles/waifu2x-jni.dir/waifu2x.cpp.o CMakeFiles/waifu2x-jni.dir/anime4k.cpp.o CMakeFiles/waifu2x-jni.dir/waifu2x_jni.cpp.o | /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/libncnn.a /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/libSPIRV.a /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/libglslang.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -fno-limit-debug-info
  LINK_FLAGS = -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--no-undefined-version -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/libncnn.a  -landroid  -llog  -ljnigraphics  -lGLESv3  -lEGL  -fopenmp  -static-openmp  -ldl  -landroid  -llog  -ljnigraphics  /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/libSPIRV.a  /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/libglslang.a  -pthread  -latomic -lm
  OBJECT_DIR = CMakeFiles/waifu2x-jni.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libwaifu2x-jni.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_COMPILE_PDB = CMakeFiles/waifu2x-jni.dir/
  TARGET_FILE = /Users/haoweili/Downloads/mihon-main/app/build/intermediates/cxx/Debug/286k5v33/obj/x86/libwaifu2x-jni.so
  TARGET_PDB = /Users/haoweili/Downloads/mihon-main/app/build/intermediates/cxx/Debug/286k5v33/obj/x86/libwaifu2x-jni.pdb


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haoweili/Downloads/mihon-main/app/.cxx/Debug/286k5v33/x86 && /Users/haoweili/Library/Android/sdk/cmake/3.22.1/bin/ccmake -S/Users/haoweili/Downloads/mihon-main/app/src/main/cpp -B/Users/haoweili/Downloads/mihon-main/app/.cxx/Debug/286k5v33/x86
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/haoweili/Downloads/mihon-main/app/.cxx/Debug/286k5v33/x86 && /Users/haoweili/Library/Android/sdk/cmake/3.22.1/bin/cmake --regenerate-during-build -S/Users/haoweili/Downloads/mihon-main/app/src/main/cpp -B/Users/haoweili/Downloads/mihon-main/app/.cxx/Debug/286k5v33/x86
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libwaifu2x-jni.so: phony /Users/haoweili/Downloads/mihon-main/app/build/intermediates/cxx/Debug/286k5v33/obj/x86/libwaifu2x-jni.so

build waifu2x-jni: phony /Users/haoweili/Downloads/mihon-main/app/build/intermediates/cxx/Debug/286k5v33/obj/x86/libwaifu2x-jni.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/haoweili/Downloads/mihon-main/app/.cxx/Debug/286k5v33/x86

build all: phony /Users/haoweili/Downloads/mihon-main/app/build/intermediates/cxx/Debug/286k5v33/obj/x86/libwaifu2x-jni.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/haoweili/Downloads/mihon-main/app/src/main/cpp/CMakeLists.txt /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/glslang/glslang-config-version.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/glslang/glslang-config.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/glslang/glslang-targets-release.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/glslang/glslang-targets.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/ncnn/ncnnConfigVersion.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/abis.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/flags.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/haoweili/Downloads/mihon-main/app/src/main/cpp/CMakeLists.txt /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/glslang/glslang-config-version.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/glslang/glslang-config.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/glslang/glslang-targets-release.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/glslang/glslang-targets.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/ncnn/ncnn-release.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/ncnn/ncnn.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/ncnn/ncnnConfig.cmake /Users/haoweili/Downloads/ncnn-20260113-android-vulkan/x86/lib/cmake/ncnn/ncnnConfigVersion.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompiler.cmake.in /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCCompilerABI.c /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCInformation.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompiler.cmake.in /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXCompilerABI.cpp /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeCompilerIdDetection.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCXXCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompileFeatures.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerABI.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineCompilerId.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeDetermineSystem.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindBinUtils.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeFindDependencyMacro.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitIncludeInfo.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseImplicitLinkInfo.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeParseLibraryArchitecture.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystem.cmake.in /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCXXCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CMakeTestCompilerCommon.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckForPthreads.c /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.c.in /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckIncludeFile.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/CheckLibraryExists.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ADSP-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMCC-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/ARMClang-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/AppleClang-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Borland-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Bruce-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-C.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-CXX.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-DetermineCompilerInternal.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang-FindBinUtils.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Clang.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Comeau-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Compaq-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Cray-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Embarcadero-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Fujitsu-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/FujitsuClang-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GHS-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/GNU.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/HP-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IAR-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-C-DetermineVersionInternal.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IBMCPP-CXX-DetermineVersionInternal.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Intel-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/IntelLLVM-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/MSVC-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVHPC-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/NVIDIA-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/OpenWatcom-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PGI-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/PathScale-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SCO-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SDCC-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/SunPro-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TI-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/TinyCC-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/VisualAge-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/Watcom-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XL-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/XLClang-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-C-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Compiler/zOS-CXX-DetermineCompiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindOpenMP.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindPackageMessage.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/FindThreads.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Internal/FeatureTesting.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-C.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang-CXX.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Clang.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-C.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine-CXX.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Determine.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android-Initialize.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Android/Determine-Compiler.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/Linux.cmake /Users/haoweili/Library/Android/sdk/cmake/3.22.1/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/abis.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android-legacy.toolchain.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/android.toolchain.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/flags.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Clang.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Determine.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android-Initialize.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Android.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/hooks/pre/Determine-Compiler.cmake /Users/haoweili/Library/Android/sdk/ndk/28.2.13676358/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.22.1-g37088a8/CMakeCCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeCXXCompiler.cmake CMakeFiles/3.22.1-g37088a8/CMakeSystem.cmake CMakeFiles/FindOpenMP/OpenMPCheckVersion.c CMakeFiles/FindOpenMP/OpenMPCheckVersion.cpp CMakeFiles/FindOpenMP/OpenMPTryFlag.c CMakeFiles/FindOpenMP/OpenMPTryFlag.cpp: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
